{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1450;Initial Catalog=FUD_Email;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://fud-micro.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xG+hO2+BxUZ/sDz6iI/aNZnkumRxaqer6+ASbHG6sqA=",
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "EmailNewUser": "emailnewuser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
