{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Https": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.3;Initial Catalog=FUD_Docker_ShoppingCart;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "Secret": "supersecretkeyforyourauth1234567890!@#$%^&*()",
    "Issuer": "fud-auth-api",
    "Audience": "fud-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://172.17.0.8",
    "CouponAPI": "https://172.17.0.7"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart"
  }
}
