{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.3;Initial Catalog=FUD_Docker_Reward;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "Secret": "supersecretkeyforyourauth1234567890!@#$%^&*()",
    "Issuer": "fud-auth-api",
    "Audience": "fud-client"
  },
  "ServiceBusConnectionString": "Endpoint=sb://fud-micro.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xG+hO2+BxUZ/sDz6iI/aNZnkumRxaqer6+ASbHG6sqA=",
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "Stripe": {
    "ApiKey": "sk_test_51PWbGBDyjtXYKJTrrJ0IFUuS8gqXlPwrVNaKtIYfX3HxzwhXvLBqH46E3EXJsiBd9ZzODN0VkyeR3qQXLpNPFi5H005a53iUOU"
  }
}
